HOST=127.0.0.1
PORT=9091
USER=steve
PASS=babypanda
VIDEO_OUTPUT_DIR="video_output"
NGROK_TOKEN=2gErf7dut2Iqn2LPfmcgMpetWLF_6YaJvg9Qmp8rJfAomyHtC
TELEGRAM_CHATID=1892324140
TELEGRAM_BOT_TOKEN=7993085497:AAEVk56DIi2VWLmbDwmbAUFoLUOTkcKPP6g